

CREATE COMPUTE MODULE MyHTTPESQLTestFlow_InToOut
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		
		DECLARE mystring CHARACTER;
		
		SET mystring='hello world';
		SET OutputRoot.BLOB.BLOB=CAST (mystring AS BLOB CCSID 1208);
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

END MODULE;
